<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Forms</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

        body {
            background-color: #EEEEEE;
            font-family: 'Montserrat', sans-serif;
            /* display: grid;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center; */
        }

        body,
        html {
            margin: 0;
            height: 100%;
        }

        form {
            box-shadow: 0px 0px 40px lightgray;
            width: 40%;
            margin: 0 auto;
            padding: 40px;
        }

        h2 {
            text-align: center;
        }

        .box {
            margin-top: 20px;
        }

        .input-box {
            display: flex;
        }

        .input-box label {
            margin-right: 10px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 1.3em;
            width: 100%;
            border-radius: 5px;
            color: #687F7F;
        }

        .submit-button {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(223, 122, 122);
            color: #fff;
            border: 0;
        }

        .error-text {
            text-align: center;
            color: red;

        }

        .form-input-holder {
            width: 40%;
            margin: 0 auto;
        }

        .form-input-holder h3 {
            padding-top: 40px
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div>
                <h2>Register</h2>

                <form @submit.prevent="register" method="post">
                    <div class="box">
                        <div class="input-box">
                            <label>Name:</label>
                            <input type="text" v-model="user.name" />
                        </div>
                        <div class="error-text">{{ errors.name }}</div>
                    </div>

                    <div class="box">
                        <div class="input-box">
                            <label>Email:</label>
                            <input type="text" v-model="user.email" />
                        </div>
                        <div class="error-text">{{ errors.email }}</div>
                    </div>

                    <div class="submit-button box">
                        <button type="submit">Submit</button>
                    </div>
                </form>


                <div class="form-input-holder" v-show="showFormValues">
                    <h3>You submitted</h3>
                    <p>Full Name: {{ user.name }}</p>
                    <p>Email: {{ user.email }}</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script>
        const validateName = name => {
            if (!name.length) {
                return { valid: false, error: "This field is required" };
            }
            if (name.length < 3) {
                return { valid: false, error: "Name is too short" };
            }
            return { valid: true, error: null };
        };

        const validatePhone = phone => {
            if (!phone.length) {
                return { valid: false, error: 'This field is required.' };
            }

            if (!phone.match(/^[+][(]?[0-9]{1,3}[)]?[-\s.]?[0-9]{3}[-\s.]?[0-9]{4,7}$/gm)) {
                return { valid: false, error: 'Please, enter a valid international phone number.' };
            }

            return { valid: true, error: null };
        }

        const validateEmail = email => {
            if (!email.length) {
                return { valid: false, error: "This field is required" };
            }
            if (!email.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
                return { valid: false, error: "Please, enter a valid email." };
            }
            return { valid: true, error: null };
        };

        const validatePassword = password => {
            if (!password.length) {
                return { valid: false, error: "This field is required" };
            }
            if (password.length < 7) {
                return { valid: false, error: "Password is too short" };
            }
            return { valid: true, error: null };
        };
    </script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                user: {
                    email: '',
                    name: ''
                },
                valid: true,
                success: false,
                errors: {},
                message: null,
                showFormValues: false
            },
            methods: {

                register() {
                    this.errors = {}

                    const validName = validateName(this.user.name);
                    this.errors.name = validName.error;
                    if (this.valid) {
                        this.valid = validName.valid
                    }

                    const validEmail = validateEmail(this.user.email);
                    this.errors.email = validEmail.error;
                    if (this.valid) {
                        this.valid = validEmail.valid
                    }
                    if (this.valid) {
                        this.showFormValues = true;
                    }
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
</body>

</html>


<!-- Week 1:
    1. Create Vue instance using Vue CDN and render “Hello World”
    2. Collect user inputs (full-name, email, address) and render them
        
    Note:
        The name field should trigger error when the characters are less 3
        The email field should trigger error if is not a valid email
-->